colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
idna==3.4 ; python_version >= "3.8" and python_version < "4.0"
loguru==0.6.0 ; python_version >= "3.8" and python_version < "4.0"
multidict==6.0.4 ; python_version >= "3.8" and python_version < "4.0"
nonebot2==2.0.0rc3 ; python_version >= "3.8" and python_version < "4.0"
pydantic[dotenv]==1.10.6 ; python_version >= "3.8" and python_version < "4.0"
pygtrie==2.5.0 ; python_version >= "3.8" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
tomlkit==0.11.6 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.5.0 ; python_version >= "3.8" and python_version < "4.0"
win32-setctime==1.1.0 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
yarl==1.8.2 ; python_version >= "3.8" and python_version < "4.0"